<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAPSARA-PC</Machine>
    <WindowsUser>Guruh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5e1f6544-a75c-4d0c-86da-bc5e55369851</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\bin\Debug\PhotoSwipe.exe">
      <PackagePath>PhotoSwipe.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\ImageAssets\8.jpg">
      <PackagePath>ImageAssets\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\bin\Debug\PhotoSwipe.xr.xml">
      <PackagePath>PhotoSwipe.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guruh\Documents\Visual Studio 2015\Projects\PhotoSwipe\PhotoSwipe\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
